* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000000;
  background: -webkit-linear-gradient(to top, #a71111, #000000);
  background: linear-gradient(to top, #a71111, #000000);

  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}

.container {
  margin: auto;

  padding: 10px 10px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #a71111;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

img {
  width: 200px;
}
img.center {
  display: block;
  margin: 0 auto;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 15px;
  border: 0;
  border-radius: 5px;
  width: 70%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.card {
  width: 10rem;
  margin: auto;
  padding: 100px 10px;
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 16px;
  font-size: 2vw;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: rgb(71, 4, 4);
  color: white;
  padding: 5px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
